<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" class="rel">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="logo-container">
                <a href="#"><img class="logo" src="images/logo.png" alt="app logo"></a>
            </div>
            <a href="#"><img class="user-avatar" src="images/user-avatar.png" alt="user avatar"></a>
        </header>

        <div class="posts">
            <!-- posts show here -->
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>

</html>